#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/datamti?useUnicode=true&characterEncoding=UTF-8
username=root
password=zhouq
database_name=datamti
#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.68.111.40:1521:jeecg
#username=test
#password=test
#database_name=jeecg
